// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A208D3DF1F2CBDA500BD5318 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A208D3DE1F2CBDA500BD5318 /* MediaPlayer.framework */; };
		A2352CC11F497BED00BA3EA8 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = A2352CC31F497BED00BA3EA8 /* Localizable.strings */; };
		A24151BA1F2C94D0008FE022 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A24151B91F2C94D0008FE022 /* main.m */; };
		A24151BD1F2C94D0008FE022 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A24151BC1F2C94D0008FE022 /* AppDelegate.m */; };
		A24151C31F2C94D0008FE022 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A24151C11F2C94D0008FE022 /* Main.storyboard */; };
		A24151C51F2C94D0008FE022 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A24151C41F2C94D0008FE022 /* Assets.xcassets */; };
		A24151C81F2C94D0008FE022 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A24151C61F2C94D0008FE022 /* LaunchScreen.storyboard */; };
		A24151D11F2C951C008FE022 /* RadioService.m in Sources */ = {isa = PBXBuildFile; fileRef = A24151D01F2C951C008FE022 /* RadioService.m */; };
		A24151D41F2C9558008FE022 /* PlayerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A24151D31F2C9558008FE022 /* PlayerViewController.m */; };
		A24151DB1F2C976F008FE022 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A24151DA1F2C976F008FE022 /* AVFoundation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A208D3DE1F2CBDA500BD5318 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		A2352CC41F497BF200BA3EA8 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		A2352CC51F497BF300BA3EA8 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		A2352CC61F497BF400BA3EA8 /* uk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = uk; path = uk.lproj/Localizable.strings; sourceTree = "<group>"; };
		A24151B51F2C94D0008FE022 /* RadioTravel.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RadioTravel.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A24151B91F2C94D0008FE022 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A24151BB1F2C94D0008FE022 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A24151BC1F2C94D0008FE022 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A24151C21F2C94D0008FE022 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A24151C41F2C94D0008FE022 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A24151C71F2C94D0008FE022 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A24151C91F2C94D0008FE022 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A24151CF1F2C951C008FE022 /* RadioService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RadioService.h; sourceTree = "<group>"; };
		A24151D01F2C951C008FE022 /* RadioService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RadioService.m; sourceTree = "<group>"; };
		A24151D21F2C9558008FE022 /* PlayerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlayerViewController.h; sourceTree = "<group>"; };
		A24151D31F2C9558008FE022 /* PlayerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlayerViewController.m; sourceTree = "<group>"; };
		A24151DA1F2C976F008FE022 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A24151B21F2C94D0008FE022 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A208D3DF1F2CBDA500BD5318 /* MediaPlayer.framework in Frameworks */,
				A24151DB1F2C976F008FE022 /* AVFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A24151AC1F2C94D0008FE022 = {
			isa = PBXGroup;
			children = (
				A24151B71F2C94D0008FE022 /* RadioTravel */,
				A24151B61F2C94D0008FE022 /* Products */,
				A24151D51F2C958A008FE022 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A24151B61F2C94D0008FE022 /* Products */ = {
			isa = PBXGroup;
			children = (
				A24151B51F2C94D0008FE022 /* RadioTravel.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A24151B71F2C94D0008FE022 /* RadioTravel */ = {
			isa = PBXGroup;
			children = (
				A24151BB1F2C94D0008FE022 /* AppDelegate.h */,
				A24151BC1F2C94D0008FE022 /* AppDelegate.m */,
				A24151D21F2C9558008FE022 /* PlayerViewController.h */,
				A24151D31F2C9558008FE022 /* PlayerViewController.m */,
				A24151CF1F2C951C008FE022 /* RadioService.h */,
				A24151D01F2C951C008FE022 /* RadioService.m */,
				A24151C11F2C94D0008FE022 /* Main.storyboard */,
				A24151C41F2C94D0008FE022 /* Assets.xcassets */,
				A24151C61F2C94D0008FE022 /* LaunchScreen.storyboard */,
				A24151C91F2C94D0008FE022 /* Info.plist */,
				A2352CC31F497BED00BA3EA8 /* Localizable.strings */,
				A24151B81F2C94D0008FE022 /* Supporting Files */,
			);
			path = RadioTravel;
			sourceTree = "<group>";
		};
		A24151B81F2C94D0008FE022 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A24151B91F2C94D0008FE022 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A24151D51F2C958A008FE022 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A208D3DE1F2CBDA500BD5318 /* MediaPlayer.framework */,
				A24151DA1F2C976F008FE022 /* AVFoundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A24151B41F2C94D0008FE022 /* RadioTravel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A24151CC1F2C94D0008FE022 /* Build configuration list for PBXNativeTarget "RadioTravel" */;
			buildPhases = (
				A24151B11F2C94D0008FE022 /* Sources */,
				A24151B21F2C94D0008FE022 /* Frameworks */,
				A24151B31F2C94D0008FE022 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RadioTravel;
			productName = RadioTravel;
			productReference = A24151B51F2C94D0008FE022 /* RadioTravel.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A24151AD1F2C94D0008FE022 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = avium;
				TargetAttributes = {
					A24151B41F2C94D0008FE022 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = M3ZWT46DCY;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = A24151B01F2C94D0008FE022 /* Build configuration list for PBXProject "RadioTravel" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
				uk,
			);
			mainGroup = A24151AC1F2C94D0008FE022;
			productRefGroup = A24151B61F2C94D0008FE022 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A24151B41F2C94D0008FE022 /* RadioTravel */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A24151B31F2C94D0008FE022 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A24151C81F2C94D0008FE022 /* LaunchScreen.storyboard in Resources */,
				A2352CC11F497BED00BA3EA8 /* Localizable.strings in Resources */,
				A24151C51F2C94D0008FE022 /* Assets.xcassets in Resources */,
				A24151C31F2C94D0008FE022 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A24151B11F2C94D0008FE022 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A24151D11F2C951C008FE022 /* RadioService.m in Sources */,
				A24151D41F2C9558008FE022 /* PlayerViewController.m in Sources */,
				A24151BD1F2C94D0008FE022 /* AppDelegate.m in Sources */,
				A24151BA1F2C94D0008FE022 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A2352CC31F497BED00BA3EA8 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A2352CC41F497BF200BA3EA8 /* en */,
				A2352CC51F497BF300BA3EA8 /* ru */,
				A2352CC61F497BF400BA3EA8 /* uk */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		A24151C11F2C94D0008FE022 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A24151C21F2C94D0008FE022 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A24151C61F2C94D0008FE022 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A24151C71F2C94D0008FE022 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A24151CA1F2C94D0008FE022 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A24151CB1F2C94D0008FE022 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A24151CD1F2C94D0008FE022 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				DEVELOPMENT_TEAM = M3ZWT46DCY;
				INFOPLIST_FILE = RadioTravel/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.avium.RadioTravel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "d8979bdd-fa31-427a-bedc-3dce9e88bb9a";
				PROVISIONING_PROFILE_SPECIFIER = "Radio Travel Distribution";
			};
			name = Debug;
		};
		A24151CE1F2C94D0008FE022 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				DEVELOPMENT_TEAM = M3ZWT46DCY;
				INFOPLIST_FILE = RadioTravel/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.avium.RadioTravel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "d8979bdd-fa31-427a-bedc-3dce9e88bb9a";
				PROVISIONING_PROFILE_SPECIFIER = "Radio Travel Distribution";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A24151B01F2C94D0008FE022 /* Build configuration list for PBXProject "RadioTravel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A24151CA1F2C94D0008FE022 /* Debug */,
				A24151CB1F2C94D0008FE022 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A24151CC1F2C94D0008FE022 /* Build configuration list for PBXNativeTarget "RadioTravel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A24151CD1F2C94D0008FE022 /* Debug */,
				A24151CE1F2C94D0008FE022 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A24151AD1F2C94D0008FE022 /* Project object */;
}
